# Hiawatha main configuration file
#

# GENERAL SETTINGS
#
#ServerId = www-data
ConnectionsTotal = 32
ConnectionsPerIP = 8
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log


# BINDING SETTINGS
# A binding is where a client can connect to.
#
Binding {
	Port = 80
	MaxRequestSize = 16384
}


# COMMON GATEWAY INTERFACE (CGI) SETTINGS
# These settings can be used to run CGI applications.
#
#CGIhandler = /usr/bin/ruby:rb
#CGIhandler = /usr/bin/ssi-cgi:shtml
#CGIextension = cgi

FastCGIserver {
	FastCGIid = wsapi
	ConnectTo = 127.0.0.1:9000
	Extension = lua,ws
}

FastCGIserver {
	FastCGIid = cgi
	ConnectTo = 127.0.0.1:9001
	Extension = cgi
}


# URL TOOLKIT

UrlToolkit {
	ToolkitID = default
	Match ^/api/(.*)\.json(\?.*|$) Rewrite /api/$1.lua$2 Continue
	Match ^/cgi-bin/.* UseFastCGI cgi
	Match ^/api/.* UseFastCGI wsapi
}


# DEFAULT WEBSITE
# It is wise to use your IP address as the hostname of the default website
# and give it a blank webpage. By doing so, automated webscanners won't find
# your possible vulnerable website.

Hostname = 127.0.0.1
WebsiteRoot = /var/www/html
StartFile = index.html
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log

UseToolkit default
TimeForCGI = 300
