ipcam_Media_VideoSource0 : 
{
  ipcam_Media_VideoSource_Imaging : 
  {
    Brightness = 50;
    Contrast = 50;
    Chroma = 50;
    Saturation = 50;
    Mirror = false;
    Flip = false;
  };
  ipcam_Media_VideoSource_Imaging_AntiFlicker : 
  {
    Frequency = 50;
    Mode = 1;
  };
  ipcam_Media_VideoSource_Imaging_Exposure : 
  {
    MaxGain = 16000;
    MaxExposureTime = 10000;
  };
};
ipcam_Media_VideoEncoder0 : 
{
  ipcam_Media_VideoEncoder : 
  {
    Resolution = "D1";
  };
  ipcam_Media_VideoEncoder_RateControl : 
  {
    RateControlMode = 1;
    FrameRate = 20;
    Bitrate = 512;
  };
};
ipcam_Media_VideoEncoder1 : 
{
  ipcam_Media_VideoEncoder : 
  {
    Resolution = "CIF";
  };
  ipcam_Media_VideoEncoder_RateControl : 
  {
    RateControlMode = 1;
    FrameRate = 15;
    Bitrate = 256;
  };
};
ipcam_Media_VideoEncoder0_OSD_0 : 
{
  ipcam_Media_OSD : 
  {
    Type = 1;
    BackgroundAlpha = 32;
    InvertColor = false;
    FontName = "Sans-16";
    FontColor = 0xffffff;
    Position = ( 16, 16 );
    Size = ( 16, 16 );
    Text = "%F %T";
    Visible = true;
  };
};
ipcam_Media_VideoEncoder1_OSD_0 : 
{
  ipcam_Media_OSD : 
  {
    Type = 1;
    BackgroundAlpha = 32;
    InvertColor = false;
    FontName = "Sans-12";
    FontColor = 0xffffff;
    Position = ( 16, 16 );
    Size = ( 16, 16 );
    Text = "%F %T";
    Visible = true;
  };
};
